{"name":"Learn Old English","short_name":"Old English","description":"Old English Learning","start_url":"https://leegee.github.io/learning-oe-solidjs/","display":"fullscreen","background_color":"#ffffff","theme_color":"#000033","lang":"en","scope":"/learning-oe-solidjs/","orientation":"portrait","icons":[{"src":"/learning-oe-solidjs/icons/pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/learning-oe-solidjs/icons/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/learning-oe-solidjs/icons/pwa-64x64.png","sizes":"64x64","type":"image/png"},{"src":"/learning-oe-solidjs/icons/apple-touch-icon-180x180.png","sizes":"512x512","type":"image/png"},{"src":"/learning-oe-solidjs/icons/maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable any"}]}
